op_lab44/ViewModel/View/PersonalTaskView.xaml

<UserControl x:Class="op_lab44.ViewModel.View.PersonalTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:op_lab44.ViewModel.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <ComboBox x:Name="optionsBox" SelectionChanged="optionsBox_SelectionChanged" Width="100">
                <ComboBoxItem Content="Biggest manufacture"/>
                <ComboBoxItem Content="Price more than stated"/>
                <ComboBoxItem Content="Consignment less than required"/>
            </ComboBox>
            <ComboBox x:Name="searchBox" Margin="0,10,0,0" SelectionChanged="searchBox_SelectionChanged" IsEnabled="False" Width="100"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="inputBox" Margin="0,10,0,0" IsEnabled="False" Width="100"/>
                <Button x:Name="searchButton" Content="Search" Click="searchButton_Click" Height="20" IsEnabled="False"/>
            </StackPanel>
            

            <TextBlock x:Name="errorMessage" Margin="0,10,0,0"/>
        </StackPanel>

        <ListBox x:Name="resultListBox" Grid.Column="1" Margin="10"> 
            
        </ListBox>
    </Grid>
</UserControl>
