op_lab44/ViewModel/View/PrinterView.xaml

<UserControl x:Class="op_lab44.ViewModel.View.PrinterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:op_lab44.ViewModel.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="ListBoxPrinters" Margin="10"
                 SelectionChanged="ListBoxPrinters_SelectionChanged"
                 BorderThickness="0" Background="#e5e5e5"/>

        <StackPanel Grid.Column="2" HorizontalAlignment="Center">
            <TextBlock Text="Edit" FontSize="20" 
                       Foreground="#000000"/>
            <TextBox x:Name="nameBox" Tag="Name"
                     Margin="0,10,0,0" IsReadOnly="True"
                     Width="200" Height="50"/>
            <TextBox x:Name="addressBox" Tag="Price"
                     Margin="0,10,0,0" 
                     Width="200" Height="50"/>
            <CheckBox x:Name="closedBox" Margin="0,10,0,0" Height="15" Width="15"/>
            <TextBlock x:Name="errorText" Foreground="#ff0000"
                       FontSize="14" Margin="0,20,0,0"/>
        </StackPanel>

        <Button x:Name="delButton" Click="delButton_Click"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom" 
                Width="100" Height="50" Grid.Column="2"
                BorderThickness="0" Cursor="Hand">

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="#14213d" CornerRadius="10" x:Name="exitbckgrnd">
                                    <Grid>
                                        <TextBlock Text="Delete" FontSize="20" Foreground="#ffffff" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Grid>
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="exitbckgrnd" Property="Background" Value="#da051d"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="saveButton" Click="saveButton_Click"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom" 
                Width="100" Height="50" Grid.Column="2"
                BorderThickness="0" Cursor="Hand">

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="#14213d" CornerRadius="10" x:Name="exitbckgrnd">
                                    <Grid>
                                        <TextBlock Text="Save" FontSize="20" Foreground="#ffffff" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Grid>
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="exitbckgrnd" Property="Background" Value="#05da1d"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <StackPanel Grid.Column="3" HorizontalAlignment="Center">
            <TextBlock Text="Add new" FontSize="20" 
                       Foreground="#000000"/>
            <TextBox x:Name="nameNewBox" Tag="Name"
                     Margin="0,10,0,0"             
                     Width="200" Height="50"/>
            <TextBox x:Name="addressNewBox" Tag="Price"
                     Margin="0,10,0,0" 
                     Width="200" Height="50"/>
            <CheckBox x:Name="closedNewBox" Margin="0,10,0,0" Height="15" Width="15"/>
            <TextBlock x:Name="newErrorText" Foreground="#ff0000"
                       FontSize="14" Margin="0,20,0,0"/>
        </StackPanel>

        <Button x:Name="addButton" Click="addButton_Click"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom" 
                Width="100" Height="50" Grid.Column="3"
                BorderThickness="0" Cursor="Hand">

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="#14213d" CornerRadius="10" x:Name="exitbckgrnd">
                                    <Grid>
                                        <TextBlock Text="Add" FontSize="20" Foreground="#ffffff" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Grid>
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="exitbckgrnd" Property="Background" Value="#05da1d"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <StackPanel Grid.Column="1" Margin="0,50,0,0">
            <TextBlock Text="Name"/>
            <TextBlock Text="Address" Margin="0,44,0,0"/>
            <TextBlock Text="Closed" Margin="0,30,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
